SUPABASE_URL="https://pbaoxoeimnwkyowabwql.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiYW94b2VpbW53a3lvd2Fid3FsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTc1MTE4OSwiZXhwIjoyMDUxMzI3MTg5fQ.Balt1BJQHQU6Kaz8mVYbNUOEsna7Ib_QNhZMIZUnVbI"
JWT_SECRET="jPgP+77ufozxMD1ksOgfM6DA+iQ8rhpWap0QP8o6wWEOCAs39FbyTyqsCJ/5JuEh0o/5/D1VXJXsiFS3sBhKdg=="
